../../../
├── C
│   ├── DevelopmentEnvironment
│   │   └── READNE.md
│   └── READNE.md
├── Elixir
│   ├── Examples
│   │   ├── FizzBuzz.exs
│   │   ├── README.md
│   │   └── hello.exs
│   └── README.md
├── Github
│   ├── READNE.md
│   └── special_files
│       ├── READNE.md
│       ├── aboutREADME.md
│       └── about_gitignore.md
├── JavaScript
│   ├── DOM
│   │   ├── Document
│   │   │   ├── READNE.md
│   │   │   └── document_querySelector.md
│   │   ├── Element
│   │   │   └── READNE.md
│   │   └── READNE.md
│   └── README.md
├── README.md
├── RepositoryStructure.png
├── RepositoryStructureJ.png
├── ShellScript
│   ├── Examples
│   │   ├── README.md
│   │   ├── generalClone.md
│   │   ├── generalClone.sh
│   │   ├── generalClone1.gif
│   │   ├── generalClone2.gif
│   │   └── progressbar.sh
│   └── README.md
├── TILtree.txt
├── VirtualBox
│   └── README.md
└── plantUML
    ├── MindMap
    │   ├── Github_TIL
    │   │   ├── READNE.md
    │   │   ├── RepositoryStructure.puml
    │   │   ├── RepositoryStructureJ.puml
    │   │   ├── TILtree.txt
    │   │   └── updateRepoSt.sh
    │   └── READNE.md
    └── READNE.md

16 directories, 34 files
